# altinn-authentication-frontend

./: .gitignore  Dockerfile  README.md  renovate.json
backend/src/Altinn.Authentication.UI/Altinn.Authentication.UI/: Altinn.Authentication.UI.csproj  Dockerfile  Program.cs
backend/src/Altinn.Authentication.UI/Altinn.Authentication.UI/Controllers/: HomeController.cs
backend/src/Altinn.Authentication.UI/Altinn.Authentication.UI/Models/: ErrorViewModel.cs
backend/src/Altinn.Authentication.UI/Altinn.Authentication.UI/Properties/: launchSettings.json
bff/: README.md
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI/: Altinn.Authentication.UI.csproj  Dockerfile  Program.cs  appsettings.AT21.json  appsettings.AT22.json  appsettings.AT23.json  appsettings.AT24.json  appsettings.Development.json  appsettings.PROD.json  appsettings.TT02.json  appsettings.json
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/: Altinn.Authentication.UI.Core.csproj
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/AppConfiguration/: AppEnvironment.cs  CacheConfig.cs  ClientSettings.cs  GeneralSettings.cs  KeyVaultSettings.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/Authentication/: AltinnCoreClaimType.cs  AuthenticationHelper.cs  HttpClientExtensions.cs  IAuthenticationClient.cs  JwtTokenUtil.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/SystemRegister/: AttributePair.cs  DefaultRight.cs  DefaultRightsDTO.cs  DelegationResponseData.cs  FullRights.cs  IRegisterClient.cs  IResourceRegistryClient.cs  ISystemRegisterClient.cs  ISystemRegisterService.cs  Org.cs  OrgList.cs  RegisterSystemResponse.cs  RegisteredSystem.cs  RegisteredSystemDTO.cs  Right.cs  RightFrontEnd.cs  SystemRegisterService.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/SystemRegisters/: ISystemRegisterClient.cs  ISystemRegisterService.cs  RegisteredSystemDTO.cs  SystemRegisterService.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/SystemUser/: ISystemUserClient.cs  ISystemUserService.cs  SystemUser.cs  SystemUserDTO.cs  SystemUserDescriptor.cs  SystemUserProvider.cs  SystemUserReal.cs  SystemUserService.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/SystemUsers/: ChangeRequest.cs  ChangeRequestService.cs  CreateSystemUserRequestGUI.cs  CreateSystemUserRequestToAuthComp.cs  CreateSystemUserResponse.cs  IChangeRequestClient.cs  IChangeRequestService.cs  IRequestClient.cs  IRequestService.cs  IResourceRegistryClient.cs  ISystemUserClient.cs  ISystemUserService.cs  RedirectUrl.cs  RequestService.cs  RightFrontEnd.cs  RightsDelegationRequest.cs  SystemUser.cs  SystemUserDTO.cs  SystemUserDescriptor.cs  SystemUserReal.cs  SystemUserRequestDto.cs  SystemUserService.cs  VendorRequest.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/UserProfile/: IAccessTokenProvider.cs  IPartyClient.cs  IPartyService.cs  IUserProfileService.cs  PartyService.cs  UserProfileService.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Core/UserProfiles/: AccessTokenProvider.cs  IAccessManagementClient.cs  IAccessTokenProvider.cs  IPartyClient.cs  IPartyService.cs  IUserProfileClient.cs  IUserProfileService.cs  PartyService.cs  ProfileHelper.cs  UserProfileService.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/: Altinn.Authentication.UI.Integration.csproj
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/AccessToken/: AccessTokenProvider.cs  IAccessTokenProvider.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/Authentication/: AuthenticationClient.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/Configuration/: PlatformSettings.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs  LocalKeyVaultService.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/SystemRegister/: RegisterClient.cs  ResourceRegistryClient.cs  SystemRegisterClient.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/SystemUser/: SystemUserClient.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/SystemUsers/: ChangeRequestClient.cs  IHtttpContextAccessor.cs  RequestClient.cs  ResourceRegistryClient.cs  SystemUserClient.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/UserProfile/: PartyClient.cs  UserProfileClient.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Integration/UserProfiles/: AccessManagementClient.cs  PartyClient.cs  UserProfileClient.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Mocks/: Altinn.Authentication.UI.Mocks.csproj
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Mocks/Mocks/: ConfigurationManagerStub.cs  JwtCookiePostConfigureOptions.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Mocks/Utils/: JwtTokenMock.cs  PrincipalUtil.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Tests/: Altinn.Authentication.UI.Tests.csproj  CustomWebApplicationFactory.cs  appsettings.test.json
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Tests/Clients/: SystemUserClientTest.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Tests/Controllers/: AuthenticationControllerTest.cs  HomeController.cs  HomeControllerTest.cs  ProfileControllerTest.cs  SystemRegisterControllerTest.cs  SystemUserControllerTest.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Tests/Health/: HealthCheckTest.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Tests/Utils/: SetupUtils.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI.Tests/http/: ApiDocumentation.http  Profile.http
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI/Configuration/: CustomTelemetryInitializer.cs
bff/src/Altinn.Authentication.UI/Altinn.Authentication.UI/Controllers/: AuthenticationController.cs  ChangeRequestController.cs  HomeController.cs  LookupController.cs  (+4 more)
(+284 files in other folders)
