<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08807b2d-cebf-48e6-bbb1-6618c41970fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Common.PEP" Version="1.3.0" />
    <PackageReference Include="Altinn.Platform.Models" Version="1.2.0" />
    <PackageReference Include="JWTCookieAuthentication" Version="3.0.1" />
  </ItemGroup>

</Project>
