<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08807b2d-cebf-48e6-bbb1-6618c41970fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Common.AccessTokenClient" Version="2.0.1" />
    <PackageReference Include="Altinn.Common.PEP" Version="3.0.0" />
    <PackageReference Include="Altinn.Platform.Models" Version="1.5.0" />
    <PackageReference Include="JWTCookieAuthentication" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.Authentication.UI.Core\Altinn.Authentication.UI.Core.csproj" />
    <ProjectReference Include="..\Altinn.Authentication.UI.Integration\Altinn.Authentication.UI.Integration.csproj" />
    <ProjectReference Include="..\Altinn.Authentication.UI.Mocks\Altinn.Authentication.UI.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\authentication\" />
    <Folder Include="wwwroot\authentication\" />
  </ItemGroup>

</Project>
